---
pagination:
    data: collections.tagsList
    size: 1
    alias: tag
permalink: "/tags/{{ tag | slugify }}/"
eleventyExcludeFromCollections: true
layout: _base.html
eleventyComputed:
    title: "{{ tag | capitalize }}"
---

<h1>{{ tag | capitalize }}</h1>

<ul class="grid-gap" style="list-style: none; padding: 0; margin: 0">
    {% for post in collections.postsByTag[tag] %}
    <li class="card">
        <h2><a href="{{ post.url | url }}">{{ post.data.title }}</a></h2>
        <div class="content">{{ post.content | truncate: 220 }}</div>
        <a class="read-more" href="{{ post.url | url }}">Continue reading</a>
    </li>
    {% endfor %}
</ul>
